{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11760\viewh3820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 El dominio del problema\
--------------------------------\
\
El dominio del problema es una \'e1rea de conocimiento que necesita ser entendida para resolver un problema.\
Cuando se contrata a un programador ellos usualmente tiene q aprender acerca del dominio del problema\
de su cliente. Por ejemplo si un programador es contratado por una organizaci\'f3n sin fines de lucro para\
ayudarse con su base de datos de finanzas, es muy probable que el programador tenga que aprender como\
aplican los impuestos a una organizaci\'f3n sin fines de lucro.\
\
Problem Domain:\
\
El dominio del problema para este trabajo tiene q ver con el uso Horaro {\field{\*\fldinst{HYPERLINK "http://es.wikipedia.org/wiki/Huso_horario"}}{\fldrslt http://es.wikipedia.org/wiki/Huso_horario}} y con el UTC {\field{\*\fldinst{HYPERLINK "http://es.wikipedia.org/wiki/Tiempo_universal_coordinado"}}{\fldrslt http://es.wikipedia.org/wiki/Tiempo_universal_coordinado}}\
\
Mientras este problema esta siento escrito existen 40 time zonas. Una de ellas es UTC+00:00 es \
considerado estar en el 'medio' de las otras zonas. Todas las zonas tienen nombres, tal como UTC+02:00,\
que indica la cantidad de horas y minutos que esta lejos de UTC+00:00. Por ejemplo Bolivia esta en la\
zona horaria UTC-04:00 porque los relojes est\'e1n 4 horas antes que la zona UTC:00:00.\
\
Representando \
\
}